# libmpicxx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpicxx.so.0'

# Names of this library.
library_names='libmpicxx.so.0.0.0 libmpicxx.so.0 libmpicxx.so'

# The name of the static archive.
old_library='libmpicxx.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' /home/gavahi/explorer/cryptMPI-mpich-3.3/Install_mpich/lib/libmpi.la -L/home/gavahi/boringssl-master/build/crypto -lpthread -lrt -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpicxx.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/gavahi/explorer/cryptMPI-mpich-3.3/Install_mpich/lib'
