m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:4: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:4: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:48: -1- m4_pattern_allow([^master_top_srcdir$])
m4trace:configure.ac:56: -1- m4_pattern_allow([^master_top_builddir$])
m4trace:configure.ac:60: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:61: -1- m4_pattern_allow([^AR_FLAGS$])
m4trace:configure.ac:64: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:67: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:67: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:67: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:75: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:78: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:78: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:78: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:78: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:78: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:78: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:78: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:78: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:78: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:78: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:78: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:78: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:78: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:79: -1- m4_pattern_allow([^volatile$])
m4trace:configure.ac:80: -1- m4_pattern_allow([^restrict$])
m4trace:configure.ac:80: -1- m4_pattern_allow([^restrict$])
m4trace:configure.ac:85: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:85: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:85: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:85: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:85: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:85: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:86: -1- m4_pattern_allow([^HAVE_UNISTD_H$])
m4trace:configure.ac:89: -1- m4_pattern_allow([^MPILIBNAME$])
m4trace:configure.ac:91: -1- m4_pattern_allow([^PMPILIBNAME$])
m4trace:configure.ac:132: -1- m4_pattern_allow([^ETAGS$])
m4trace:configure.ac:133: -1- m4_pattern_allow([^ETAGSADD$])
m4trace:configure.ac:140: -1- m4_pattern_allow([^DOCTEXT$])
m4trace:configure.ac:143: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/status.m4:1026: AC_OUTPUT_COMMANDS is expanded from...
configure.ac:143: the top level])
m4trace:configure.ac:144: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:144: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:144: -1- m4_pattern_allow([^LTLIBOBJS$])
