src/sock/mpl_sock.lo: src/sock/mpl_sock.c /usr/include/stdc-predef.h \
 include/mpl.h include/mpl_base.h include/mplconfig.h \
 /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/byteswap-16.h /usr/include/xlocale.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h /usr/include/string.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/ctype.h \
 /usr/include/inttypes.h /usr/include/ifaddrs.h /usr/include/sys/socket.h \
 /usr/include/sys/uio.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/socket_type.h \
 /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
 /usr/include/asm-generic/socket.h /usr/include/asm/sockios.h \
 /usr/include/asm-generic/sockios.h /usr/include/arpa/inet.h \
 /usr/include/netinet/in.h /usr/include/bits/in.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdbool.h \
 include/mpl_valgrind.h include/mpl_argstr.h include/mpl_dbg.h \
 include/mpl_arg_serial.h include/mpl_str.h include/mpl_trmem.h \
 include/mpl_env.h include/mpl_sock.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/netinet/tcp.h \
 /usr/include/netdb.h /usr/include/rpc/netdb.h \
 /usr/include/bits/siginfo.h /usr/include/bits/netdb.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 include/mpl_msg.h include/mpl.h include/mpl_iov.h include/mpl_bt.h \
 include/mpl_thread.h include/mpl_thread_posix.h /usr/include/pthread.h \
 /usr/include/sched.h /usr/include/bits/sched.h /usr/include/bits/timex.h \
 /usr/include/bits/setjmp.h include/mpl_thread_priv.h include/mpl_timer.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h include/mpl_timer_clock_gettime.h \
 include/mpl_yield.h include/mpl_shm.h include/mpl_shm_mmap.h \
 include/mpl_math.h include/mpl_proc_mutex.h \
 include/mpl_proc_mutex_posix.h

/usr/include/stdc-predef.h:

include/mpl.h:

include/mpl_base.h:

include/mplconfig.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/include/string.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/ctype.h:

/usr/include/inttypes.h:

/usr/include/ifaddrs.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/socket_type.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/arpa/inet.h:

/usr/include/netinet/in.h:

/usr/include/bits/in.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdbool.h:

include/mpl_valgrind.h:

include/mpl_argstr.h:

include/mpl_dbg.h:

include/mpl_arg_serial.h:

include/mpl_str.h:

include/mpl_trmem.h:

include/mpl_env.h:

include/mpl_sock.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/netinet/tcp.h:

/usr/include/netdb.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/netdb.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

include/mpl_msg.h:

include/mpl.h:

include/mpl_iov.h:

include/mpl_bt.h:

include/mpl_thread.h:

include/mpl_thread_posix.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/timex.h:

/usr/include/bits/setjmp.h:

include/mpl_thread_priv.h:

include/mpl_timer.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

include/mpl_timer_clock_gettime.h:

include/mpl_yield.h:

include/mpl_shm.h:

include/mpl_shm_mmap.h:

include/mpl_math.h:

include/mpl_proc_mutex.h:

include/mpl_proc_mutex_posix.h:
